* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.services-container {
    height: auto; /* Deixar a altura do container dinâmica */
    clear: both;
    margin: 0 auto;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 60px;
}

.services-title {
    color: #081736;
    font-size: 20px;
    display: flex;
    justify-content: center;
}

.service {
    width: 100%;
    max-width: 750px;
    height: 310px;
    justify-content: center;
    display: flex;
    flex-direction: column;
    border-radius: 12px;
    padding: 45px 30px;
    background-color: white;
    cursor: pointer;
    transition: transform 0.3s ease;
    box-shadow: 0px 6px 0px 0px #174EB2;
}

.service:hover {
    box-shadow: 0px 6px 8px 0px #174db260;
    transform: scale(1.06);
}
.services-containers {
    max-width: 1620px;
    width: 100%;
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    margin: -60px auto;
    padding: 150px 50px; 
    height: 900px; 
    place-items: center; 
    flex:1;
    position: relative;
}


.service .icon{
    font-size: 50px;
    color: #174EB2;
}

.service .text{
    flex-direction: column;
    display: flex;
    gap: 20px;
    margin-top: 35px;
}

.service .text h3{
    font-size: 32px;
}

.service .text p{
    font-size: 22px;
}

@media (max-width: 1280px){
    .services-container {
        height: auto; /* Deixar a altura do container dinâmica */
        clear: both;
        margin: 0 auto;
        padding: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 60px;
    }
    
    .services-title {
        color: #081736;
        font-size: 20px;
        display: flex;
        justify-content: center;
        margin-top: 50px;
    }
    
    .service {
        width: 96%;
        max-width: 750px;
        height: 250px;
        justify-content: center;
        display: flex;
        flex-direction: column;
        border-radius: 12px;
        padding: 45px 30px;
        background-color: white;
        cursor: pointer;
        transition: transform 0.3s ease;
        box-shadow: 0px 6px 0px 0px #174EB2;
    }
    
    .service:hover {
        box-shadow: 0px 6px 8px 0px #174db260;
        transform: scale(1.06);
    }
    .services-containers {
        max-width: 1400px;
        width: 100%;
        display: grid;
        gap: 1.5rem;
        grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
        margin: -60px auto;
        padding: 150px 100px; 
        height: 900px; 
        place-items: center; 
        flex:1;
        position: relative;
    }

}