
.doctor-container{
    flex: 1;
    display: flex;
    gap: 0px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 60px auto;
}


.doctor-titles{
    color:#041536;
    font-size: 20px;
    text-align: center;
    flex-direction: column;
    gap: 20px;
    display: flex;
    justify-content: center;
}


.doctors {
    max-width: 1620px;
    width: 100%;
    display: grid;
    gap: 3rem;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    margin: -60px auto;
    padding: 100px 150px; 
    height: 820px; 
    place-items: center; 
    flex:1;
}

.doctor{
    width: 480px;
    height: auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 3px;
    transition: 0.5s;
    
}

.doctor img{
    border-radius: 15px;
    width: 80%;
    height: 500px;
    object-fit: cover;
    display: flex;
}

.doctor h3{
    color: #041536;
    font-size: 25px;
    margin-top: 15px;
}

.doctor p {
    color: #0a0a0af8;
}

.doctor:hover {
    transform: scale(1.06);
}

@media (max-width: 1280px){
.doctor-container{
    padding: 0px 100px;
    width: 100%;
    flex: 1;
    display: flex;
    gap: 20px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 60px auto;
}
.doctor{
    width: 300px;
    height: auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    transition: 0.5s;
}

.doctors {
    max-width: 1620px;
    width: 100%;
    display: grid;
    gap: 50px;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    margin: -60px auto;
    padding:100px 50px; 
    height: 820px; 
    place-items: center; 
    flex:1;
}



    .doctor img{
        border-radius: 15px;
        width: 100%;
        height: 380px;
        object-fit: cover;
        display: flex;
    }
    
    
}